\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la actividad}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De las figuras a utilizar}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De los costos de los bloques}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De la entrada de los datos}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De los resultados}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restricciones del problema}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalle de la evaluación}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricciones de la evaluación}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ayudas con la interfaz}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fecha de entrega y formato}{5}{section.5}}
