\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios resueltos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrada y salida de datos}{1}{subsection.2.1}}
\newlabel{e.num}{{4}{2}{Entrada y salida de datos}{Item.4}{}}
\newlabel{e.nom-apel}{{8}{4}{Entrada y salida de datos}{Item.8}{}}
\newlabel{e.formato}{{9}{4}{Entrada y salida de datos}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicios con tortuga}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentecias de control}{19}{subsection.2.3}}
\newlabel{e.edad}{{1}{19}{Sentecias de control}{Item.21}{}}
